<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AndesTooltipViewText" customModule="AndesUI">
            <connections>
                <outlet property="closeButton" destination="yGf-3c-umw" id="Ktj-8s-5gE"/>
                <outlet property="componentView" destination="iN0-l3-epB" id="pJc-XA-8DK"/>
                <outlet property="contentLabel" destination="xpo-Rk-sfr" id="oL7-j1-fdZ"/>
                <outlet property="titleLabel" destination="NXB-nA-49g" id="4HS-Xy-LcN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="446" height="101"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMI-ud-gfk">
                    <rect key="frame" x="16" y="16" width="414" height="69"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Mby-DB-GhB">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="53.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXB-nA-49g">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sum Lorem it fin sum Lorem it finsum Lorem it finsum Lorem it finsum Lorem it finsum Lorem it finsum Lorem it fin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpo-Rk-sfr">
                                    <rect key="frame" x="0.0" y="24.5" width="382" height="29"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGf-3c-umw">
                            <rect key="frame" x="382" y="0.0" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="0fT-bj-V8y"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="QUY-vb-gBg"/>
                                <constraint firstAttribute="height" constant="32" id="gtw-He-lew"/>
                                <constraint firstAttribute="width" constant="32" id="z9I-qf-FTd"/>
                            </constraints>
                            <state key="normal" image="andes_ui_close_16"/>
                            <connections>
                                <action selector="closeButtonTapped" destination="-1" eventType="touchUpInside" id="OEl-3P-n71"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Mby-DB-GhB" firstAttribute="top" secondItem="dMI-ud-gfk" secondAttribute="top" id="LjL-4b-BxO"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Mby-DB-GhB" secondAttribute="bottom" id="ah7-Pf-GFc"/>
                        <constraint firstItem="yGf-3c-umw" firstAttribute="leading" secondItem="Mby-DB-GhB" secondAttribute="trailing" id="b2R-gE-viz"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yGf-3c-umw" secondAttribute="bottom" id="gQP-Nv-RvI"/>
                        <constraint firstAttribute="trailing" secondItem="yGf-3c-umw" secondAttribute="trailing" id="mcp-Gv-KL8"/>
                        <constraint firstItem="yGf-3c-umw" firstAttribute="top" secondItem="dMI-ud-gfk" secondAttribute="top" id="vNM-Xp-ny8"/>
                        <constraint firstItem="Mby-DB-GhB" firstAttribute="leading" secondItem="dMI-ud-gfk" secondAttribute="leading" id="vme-8x-lej"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dMI-ud-gfk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="A7y-G6-mK1"/>
                <constraint firstAttribute="trailing" secondItem="dMI-ud-gfk" secondAttribute="trailing" constant="16" id="HtX-ga-bSK"/>
                <constraint firstAttribute="bottom" secondItem="dMI-ud-gfk" secondAttribute="bottom" constant="16" id="L74-GW-K2z"/>
                <constraint firstItem="dMI-ud-gfk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="fM2-Ns-Yfd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="188.40579710144928" y="209.26339285714286"/>
        </view>
    </objects>
    <resources>
        <image name="andes_ui_close_16" width="16" height="16"/>
    </resources>
</document>
