<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AndesTooltipViewController" customModule="AndesUI_DemoApp" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="ytm-Cp-pCN" id="Szx-9l-fe4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytm-Cp-pCN">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZL-iv-TOq">
                            <rect key="frame" x="120" y="5" width="46" height="30"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" systemColor="systemRedColor"/>
                            </state>
                            <connections>
                                <action selector="leftTopButtonTapped:" destination="-1" eventType="touchUpInside" id="WZu-dG-Kkz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrj-al-eUj">
                            <rect key="frame" x="358" y="10" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="rightTopButtonTapped:" destination="-1" eventType="touchUpInside" id="1qC-EA-54Z"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDR-yS-So8">
                            <rect key="frame" x="10" y="778" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="leftBottomButtonTapped:" destination="-1" eventType="touchUpInside" id="kfG-su-CgM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tB-qe-dyG">
                            <rect key="frame" x="358" y="778" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="rightBottomButtonTapped:" destination="-1" eventType="touchUpInside" id="vqT-ao-ZT9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxi-eL-U1d">
                            <rect key="frame" x="184" y="394" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="centerButtonTapped:" destination="-1" eventType="touchUpInside" id="cne-L7-xVD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="IDR-yS-So8" secondAttribute="bottom" constant="10" id="7HW-Po-D4T"/>
                        <constraint firstItem="Fxi-eL-U1d" firstAttribute="centerX" secondItem="ytm-Cp-pCN" secondAttribute="centerX" id="9ph-mA-hK2"/>
                        <constraint firstItem="UZL-iv-TOq" firstAttribute="top" secondItem="ytm-Cp-pCN" secondAttribute="top" constant="5" id="EgZ-wr-J0h"/>
                        <constraint firstAttribute="trailing" secondItem="mrj-al-eUj" secondAttribute="trailing" constant="10" id="GtD-9A-N7w"/>
                        <constraint firstAttribute="trailing" secondItem="7tB-qe-dyG" secondAttribute="trailing" constant="10" id="RFJ-TU-kf2"/>
                        <constraint firstItem="Fxi-eL-U1d" firstAttribute="centerY" secondItem="ytm-Cp-pCN" secondAttribute="centerY" id="SbO-Jt-ibQ"/>
                        <constraint firstItem="IDR-yS-So8" firstAttribute="leading" secondItem="ytm-Cp-pCN" secondAttribute="leading" constant="10" id="Uuh-iW-O8h"/>
                        <constraint firstItem="UZL-iv-TOq" firstAttribute="leading" secondItem="ytm-Cp-pCN" secondAttribute="leading" constant="120" id="ZON-S3-uZl"/>
                        <constraint firstAttribute="bottom" secondItem="7tB-qe-dyG" secondAttribute="bottom" constant="10" id="aB5-cp-Mzh"/>
                        <constraint firstItem="mrj-al-eUj" firstAttribute="top" secondItem="ytm-Cp-pCN" secondAttribute="top" constant="10" id="wtX-3h-y76"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ytm-Cp-pCN" secondAttribute="bottom" id="SaO-YL-hWY"/>
                <constraint firstItem="ytm-Cp-pCN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bIy-iW-eMI"/>
                <constraint firstItem="ytm-Cp-pCN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="m29-DO-6ge"/>
                <constraint firstItem="ytm-Cp-pCN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ss9-A4-Sti"/>
            </constraints>
            <point key="canvasLocation" x="-1084.0579710144928" y="-297.32142857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
